WHATSAPP_TOKEN=EAAIkc19YBlwBPBwcHufaEA1mET0BPTPQ4HGc9Nv48IlgBZAYpsSyUhcPsY8wMqifQLZALS6PxK3ZB8bAlPek5TvW9nEjbsoNYzecWSdD5chEM0ZAP3I5zYfruMCNZCJPtmXRZC7a40sNwaDGDvDOkCkarCWoDiaIAJuuwbTbF9jXHcJw2hJCl8JuQzPAJULkJZCBLTIRpGV6PSbQUod7D7XZBItUlHlZC1VOouhoHdCbIsvers28ZD
WHATSAPP_PHONE_ID=659738160566036
DEEPSEEK_API_KEY=sk-055bab2d0b0e41a48940f62f4bd17329
VERIFY_TOKEN=deepseek-bot
